#配置tomcat的编码
server.tomcat.uri-encoding=utf-8

#配置mybatis
#路径是是实体类的路径，和写在所有Mapper文件中用来扫描Mapper文件的@Mapper注解联用

#thymeleaf模版前缀
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#配置dubbo
#spring项目名
spring.application.name=RPC_provider
#Dubbo provider configuration
dubbo.application.name=dubbo_provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#扫描注解包通过该设置将服务注册到zookeeper
dubbo.scan.base-packages=com.wzb.provider.service